// Get Movies API
GET http://localhost:3000/movies/

###
//Add Movie API
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}


###
//Get Movie API
GET http://localhost:3000/movies/50/

###
//Update movie API
PUT http://localhost:3000/movies/48/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
//Delete movie API
DELETE http://localhost:3000/movies/48/


###
//GET Directors API
GET http://localhost:3000/directors/

###
//GET Movie Names API
GET http://localhost:3000/directors/9/movies/